# Deployer private key
PRIVATE_KEY=YOUR PRIVATE KEY

# RPC Endpoints
INFURA_KEY=INFURA PROJECT ID
DEV_RPC_ENDPOINT=ENDPOINT WITH PORT

# Additional keys
ETHERSCAN_KEY=ETHERSCAN API KEY
BSCSCAN_KEY=BSCSCAN API KEY
COINMARKETCAP_KEY=COINMARKETCAP API KEY

# TokenE KYC init config path
CONFIG_FILE_PATH=FULL PATH TO THE CONFIG JSON

# Vault
VAULT_ENDPOINT=ENDPOINT WITH PORT TO VAULT SERVER
VAULT_TOKEN=VAULT PRIVATE TOKEN
VAULT_FETCH_CONFIG_PATH=FULL PATH ON VAULT TO FETCH THE CORE CONFIG
